// Ask user to choose conversion type:
// 1. Celsius to Fahrenheit
// 2. Fahrenheit to Celsius

// Ask for the temperature value

// Perform conversion and display result
// Formulas:
// F = (C × 9/5) + 32
// C = (F − 32) × 5/9

let celfa = confirm(`Celsius to Fahrenheit`);
if(!celfa){

    let fahcel = confirm(` Fahrenheit to Celsius`);
}

let F=0;
var C=0;


let temp = Number(prompt(`enter temperature`));

if(celfa){
    F = (C * 9/5) + 32;
    console.log(F);
}
else{
    C = (F - 32) * 5/9;
    console.log(C);
    

}


